ShopAppG5/ShopAppG5/ShopAppG5/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAppG5.Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Frame  BackgroundColor="#CDB0EE"  Grid.Row="0" >

            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Product Details" TextColor="White" FontSize="Large" FontAttributes="Bold"/>

        </Frame>


        <StackLayout  Grid.Row="1" Grid.RowSpan="5" Margin="30,50,30,50" >

            <Image x:Name ="itmImgSource" Source="https://png.pngtree.com/png-clipart/20201205/ourmid/pngtree-cute-cartoon-style-bulldog-orange-short-legged-dog-clipart-png-image_2507303.jpg"/>

            <Label x:Name ="itmName" VerticalOptions="Center" HorizontalOptions="Center" Text="Dog" TextColor="#967BB6" Margin="20, 10, 20, 0" FontAttributes="Bold" FontSize="Large"/>

            <Label  x:Name ="itmPrice" VerticalOptions="Center" HorizontalOptions="Center" Text="5$" TextColor="Black" FontSize="Medium"/>

            <Label   VerticalOptions="Center" HorizontalOptions="Center" Text="Product link" TextColor="#967BB6" Margin="20, 10, 20, 0" FontAttributes="Bold" FontSize="Large"/>
            <Label  x:Name ="itmDescription" HorizontalOptions="Center" 
                   Text="ProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescriptionProductDescription"
                   TextColor="Black" Margin="20, 0, 20, 10"/>

        </StackLayout>

        <Button Grid.Row ="5"  Text="Add To Cart" BackgroundColor="#CDB0EE" TextColor="White"  Margin="20, 10, 20, 10" Clicked="moveToShoppingCart"/>

    </Grid>
</ContentPage>