ShopAppG5/ShopAppG5/ShopAppG5/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAppG5.HomePage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <ImageButton HorizontalOptions="End" VerticalOptions="Center" Source="shopCart.png" HeightRequest="45" WidthRequest="45" Clicked="moveToShoppingCart"/>

        </StackLayout>

    </NavigationPage.TitleView>
    <Grid BackgroundColor="#CDB0EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>




        <Label Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="#B195D2"               
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Group 5 Shopping"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Title"
               Grid.ColumnSpan="5"
               />
        <Image Grid.Row="0"
               Grid.Column="0"
               Source="https://img.icons8.com/windows/96/undefined/shopping-bag-full.png"
               HorizontalOptions="Start"
               Grid.ColumnSpan="5"
               />


        <Button Grid.Row="0"
               Grid.Column="0" 
               Text="Login" 
               HorizontalOptions="End"
                HeightRequest="10"
                Grid.ColumnSpan="5"
                Clicked="moveToLogin"
                />
        <Label
            Grid.Row="1"
                Grid.Column="0"
              Text="Price Range"
            Grid.ColumnSpan="5"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize ="24"
            />
        <Entry
            x:Name="lowestBound"
            Placeholder="Min"
            Keyboard="Numeric"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Text=" - " 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize ="24"
            FontAttributes="Bold"
            />
        <Entry
            x:Name="highestBound"
            Placeholder="Max"
            Keyboard="Numeric"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="White"
            FontAttributes="Bold"
            
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />

        
        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Text="Search for a Product:"
            Grid.ColumnSpan="5"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        <SearchBar x:Name="ItemSearch"
                   Placeholder="Enter item name here"
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="White"
                   Grid.ColumnSpan="5"
                   SearchButtonPressed="moveToResult"
            />
        <Label
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="0"
            Text="Saved Search History:"
            Grid.ColumnSpan="5"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            />

        <Label  x:Name="queryResult" IsVisible="true" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Loading..." FontAttributes="Bold" FontSize="20"/>
        <ListView Grid.Row="7" IsVisible="true" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" x:Name="queryList" BackgroundColor="white" ItemTapped="moveToQueryResult">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 0, 0">
                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding searchLine}"/>
                            <Label TextColor="Black" HorizontalOptions="Center" Text="  "/>
                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding priceLowerBound}"/>
                            <Label TextColor="Black" HorizontalOptions="Center" Text=" - "/>
                            <Label TextColor="Black" HorizontalOptions="Center" Text="{Binding priceHigherBound}"/>
                            <Label TextColor="Black" HorizontalOptions="Center" Text="  $"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"
                                      Clicked="deleteItem_Clicked"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Image
            Grid.Row="8"
            Grid.Column="0"
            Source="amazonAndEbay.jpeg"
            Grid.ColumnSpan="5"
            
            
            />
        <Label
            Grid.Row="9"
                Grid.Column="0"
              Text="Group 5 Shopping App"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.ColumnSpan="5"
            
            />
    </Grid>
</ContentPage>