ShopAppG5/ShopAppG5/ShopAppG5/Shoppin-cart-Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAppG5.Shoppin_cart_Page">
    <StackLayout>
        <Grid>
            <StackLayout  Grid.ColumnSpan="5">
                <Frame 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="2"
            HeightRequest="35" 
            BackgroundColor="#CDB0EE" 
            Padding="16" 
            CornerRadius="0">

                    <Label 
             Padding="0,0,20,0"  
             Text="Shopping Cart" 
             HorizontalTextAlignment="Center" 
             TextColor="White" 
             FontSize="28"/>


                </Frame>

            </StackLayout>
            <Label 
                
                Grid.Row="1" 
                Grid.ColumnSpan="5"
                Text="Your Items" 
                FontSize="32"
                FontAttributes="Bold" 
                Padding="15,10,30,15"/>



            <Image 
                Grid.Row="0"
                Grid.Column="4" 
                Source="https://cdn.pixabay.com/photo/2013/07/12/14/53/cart-148964_960_720.png"
                />
            
            <Label  x:Name="queryResult" IsVisible="true" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Loading..." FontAttributes="Bold" FontSize="20"/>
            <ListView Grid.Row="2" IsVisible="true" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="shoppingCartList" BackgroundColor="#CDB0EE">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell  TextColor="white" Text="{Binding title}" ImageSource="{Binding image}" Detail="{Binding price.raw}">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"
                                      Clicked="deleteItem_Clicked"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            

            <!--<Image Grid.Row="2" Grid.Column="0" WidthRequest="80"  Source="https://uralcases.ru/wp-content/uploads/2021/09/iphone-13-pink-select-2021.png"></Image>
            <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" Text="Iphone 13" Grid.ColumnSpan="3"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Remove item"/>


            <Image Grid.Row="3" Grid.Column="0" WidthRequest="80"  Source="https://cdn.pixabay.com/photo/2016/12/08/15/42/time-1892012_960_720.png"></Image>
            <Label Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20" Text="Pretty clocks" Grid.ColumnSpan="3"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Remove item"/>-->




            <Frame
                Grid.Row="7"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="5"
                BackgroundColor="#CDB0EE"
                CornerRadius="10">

                <StackLayout Margin="30,0,30,0">

                    <Label
                         Margin="0,0,0,10"
                         Text="Total"
                         TextColor="White" 
                         FontSize="26"/>

                    <BoxView 
                       HeightRequest="2"
                       Color="LightGray"
                       Margin ="0, 0, 00, 0"/>

                    <Button
                        Margin="0,20,0,0" 
                        FontSize="18"
                        BackgroundColor="GhostWhite" 
                        Grid.Row="5"
                        Grid.Column="0"
                        HeightRequest="50"  
                        Text="Proceed to Checkout"
                        />

                    <Button
                        Margin="0,20,0,0"
                        FontSize="18"
                        BackgroundColor="GhostWhite" 
                        Grid.Row="5"
                        Grid.Column="0" 
                        HeightRequest="50" 
                        WidthRequest="30"
                        Text="Save for later"/>

                </StackLayout>


            </Frame>

        </Grid>
    </StackLayout>
</ContentPage>